<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainListUserCollectionViewCell" customModule="SySDataTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23W-SO-bK0">
                        <rect key="frame" x="32" y="16" width="99" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="0Fp-0Z-7R1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="93w-nm-IcO">
                        <rect key="frame" x="8" y="84" width="147" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-tu-Wb1">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-4p-898">
                                <rect key="frame" x="0.0" y="24" width="147" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-EM-Prs">
                                <rect key="frame" x="0.0" y="45.5" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="93w-nm-IcO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FSd-ba-2aV"/>
                <constraint firstItem="23W-SO-bK0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="GXc-Yx-WJI"/>
                <constraint firstItem="93w-nm-IcO" firstAttribute="top" secondItem="23W-SO-bK0" secondAttribute="bottom" constant="4" id="UEf-Ns-0zi"/>
                <constraint firstAttribute="bottom" secondItem="93w-nm-IcO" secondAttribute="bottom" constant="4" id="YXy-OE-udD"/>
                <constraint firstItem="23W-SO-bK0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="d7a-i3-qE4"/>
                <constraint firstAttribute="trailing" secondItem="93w-nm-IcO" secondAttribute="trailing" constant="8" id="q7L-AP-jh0"/>
                <constraint firstAttribute="trailing" secondItem="23W-SO-bK0" secondAttribute="trailing" constant="32" id="vFo-tX-YCE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="154"/>
            <connections>
                <outlet property="avatarImageView" destination="23W-SO-bK0" id="0fj-75-hn0"/>
                <outlet property="locationLabel" destination="gcF-4p-898" id="Del-ac-ZKI"/>
                <outlet property="nameLabel" destination="lYh-tu-Wb1" id="K8r-jL-Bjj"/>
                <outlet property="phoneLabel" destination="9v5-EM-Prs" id="zWd-XO-RsH"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
</document>
